@import "./frontend/util/_variables.scss";

.black-close-modal-button {
  background-color: $black;
  top: -10px;
  left: -10px;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.75);
  z-index: 10;
}

.modal-background [class*="modal-child"] {
  position: fixed;
  top: 5%;
  left: 10%;
  right: 5%;
  bottom: 5%;
  height: 80%;
  width: 80%;
  border-radius: 10px;
  padding: 10px;
  background-color: black;
  z-index: 101;
  color: white;
}

.strategy-modal .close-modal-button,
.bylaw-modal .close-modal-button {
  background-color: black;
  top: -10px;
  left: -10px;
}

.ReactModal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backgroundcolor: rgba(255, 255, 255, 0.75);
  z-index: 10;
}

.project-modal {
  position: fixed;
  top: 5%;
  left: 10%;
  right: 5%;
  bottom: 5%;
  height: 80%;
  width: 80%;
  border-radius: 10px;
  padding: 0px;
  z-index: 101;
  color: white;
}

@import "../../../../../util/variables";

.ft-modal-header-cont {
  display: flex;
  justify-content: center;

  .ft-modal-header {
    color: #00ffff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    background-color: rgb(26, 25, 25);
    top: -10px;
    padding: 2px 10px;
    width: 35%;
    text-align: center;
    border-radius: 10px;
  }
}

.project-modal-grid {
  display: grid;
  padding-right: 10px;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 350px 500px 500px;
  grid-template-areas:
    "f f f f f f f f f f f f"
    "g g g g d d d d d d d d"
    "m m m m m m m m m m m m";

  .iframe {
    grid-area: f;
    background: white;
    height: 100%;
    iframe {
      width: 100%;
      height: 100%;
      a img {
        visibility: hidden;
      }
      #iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  .project-description {
    grid-area: g;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // justify-content: space-around;
    background-color: black;

    .project-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 25px;
      text-align: justify;
      height: 100%;
      width: 100%;
      padding: 25px;
      overflow: auto;
      .project-summary {
        font-weight: bold !important;
        resize: none;
        height: 80%;
        width: 100%;
        border: none;
        background: transparent;
        color: white;
      }
      .project-summary:active,
      .project-summary:focus {
        border: none;
      }
    }
    .bus-plan-download {
      align-self: baseline;
      height: 20%;
      display: flex;
      margin-left: 15px;
      margin: auto;
      .planLink {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          height: 50%;
          width: 20%;
        }
        .planText {
          font-size: large;
        }
      }
    }
  }

  .cashflow-graph {
    grid-area: d;
    height: 100%;
    background-color: black;
    #cash-graph {
      display: flex;
      flex-direction: column;
      background-color: black;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    #cash-graph:hover {
      .text-hidden {
        display: block;
        margin: 0;
      }
    }
  }
}
.nodata-text {
  color: black;
}

.project-map {
  grid-area: m;
  height: 100%;
}
.leaflet-container {
  height: 100%;
  width: 100%;
}
.fa-file-contract {
  align-self: flex-start;
  color: #00ffff;
  // opacity: 0.6;
  font-size: 19px;
  margin-right: 10px;
  span {
    margin-left: 7px;
  }
}

.axis path,
.axis line {
  fill: none;
  stroke: grey;
  //stroke-dasharray: 2;
  shape-rendering: crispEdges;
}

.axis text {
  display: none;
  // font-family: sans-serif;
  // font-size: 11px;
}

.expected-line path {
  fill: none;
  stroke: white;
  stroke-dasharray: 7 4;
  shape-rendering: crispEdges;
  stroke-width: 1.5px;
}
.actual-line path {
  fill: none;
  stroke: #00ffff;
  shape-rendering: crispEdges;
  stroke-width: 1.5px;
}
.accumulated-line path {
  fill: grey;
  opacity: 0.4;
  // stroke: #00FFFF;
  shape-rendering: crispEdges;
  stroke-width: 1.5px;
}
.accumulated-line.actual path {
  fill: #00ffff;
  opacity: 0.4;
  // stroke: #00D4FC;
  shape-rendering: crispEdges;
  stroke-width: 1.5px;
}

.title-wrapper {
  height: 65px;
  display: flex;
  align-items: center;
}
.text-hidden {
  display: none;
}
.project-modal-grid {
  .project-text:hover {
    .text-hidden {
      display: block;
      margin: 0;
    }
  }
}
