.wallet {
  margin-bottom: 4px;
  width: 200px; }
  .wallet .wallet-label {
    text-align: center;
    color: #3d3535;
    padding-bottom: 2px;
    margin: 0px -10px; }
  .wallet .wallet-id {
    text-align: left;
    background-color: white;
    color: #707070;
    border-radius: 10px;
    padding: 3px 6px 3px 10px;
    width: 70%;
    margin: 0 auto; }

.integrate-wallet .input-container {
  display: flex; }
  .integrate-wallet .input-container button {
    position: absolute;
    align-self: center;
    left: 68%; }
    .integrate-wallet .input-container button .wallet-submit {
      background-color: rgba(56, 71, 120, 0.7);
      padding: 5px;
      border-radius: 10px;
      object-fit: contain;
      width: 27px;
      height: 27px; }

.profile-form-box {
  padding: 5px 10px; }
  .profile-form-box .profile-input {
    width: 160px;
    background-color: white;
    color: #707070;
    border-radius: 10px;
    padding: 3px 6px 3px 9px;
    margin-top: 7px; }
    .profile-form-box .profile-input:first-child {
      margin-top: 0; }
  .profile-form-box .submit-button {
    background-color: rgba(56, 71, 120, 0.9);
    color: white;
    padding: 3px 10px;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: -20px;
    transition: all 0.5s ease-in-out; }
    .profile-form-box .submit-button:hover {
      transform: translateY(-1px);
      background-color: #384778; }

.profile-input::-webkit-input-placeholder {
  text-align: center; }

.user-container {
  text-align: center;
  padding: 5px;
  margin-right: 20px;
  margin-left: 10px; }

.user-dropdown-button {
  padding: 5px 30px 10px 30px;
  transition: all .2s ease-in-out;
  color: white; }
  .user-dropdown-button hr {
    margin: 0; }
  .user-dropdown-button:hover {
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    color: rgba(56, 71, 120, 0.9); }
  .user-dropdown-button:active {
    color: rgba(56, 71, 120, 0.9); }

.display-name {
  text-transform: uppercase; }

.tokens-cont {
  display: flex;
  justify-content: center; }
  .tokens-cont .total-tokens {
    color: #384778; }

.dropdown .dropdown-link:hover {
  color: white;
  text-decoration: none; }

.open > .dropdown-menu {
  background-color: rgba(56, 71, 120, 0.4);
  min-width: 0; }

.butt {
  display: flex !important;
  color: white !important; }
  .butt .button-img {
    object-fit: contain;
    width: 16px;
    height: 16px;
    align-self: center;
    padding-right: 5px; }

.dropdown-menu > li > a:hover {
  background-color: rgba(56, 71, 120, 0.4) !important;
  cursor: pointer; }

.dropdown-menu > li > a:focus {
  outline: none; }

.dropdown-submenu > .dropdown-menu {
  background-color: rgba(56, 71, 120, 0.4);
  top: 0;
  left: 100%;
  margin-top: -1px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px; }

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
  padding-top: 10px; }

.profile-menu:hover > .dropdown-menu {
  display: block;
  padding-top: 10px;
  margin-top: 29.5px; }

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: auto !important; }
  .dropdown-item {
    left: 100% !important; } }

.transfer-div {
  display: flex;
  border-top: 1px solid rgba(179, 185, 207, 0.8);
  padding-top: 5px;
  margin-bottom: 20px; }
  .transfer-div .transfer-left {
    flex: 1;
    align-self: center;
    text-align: center;
    margin: 0;
    margin-right: 6px;
    font-weight: 1000; }
  .transfer-div .transfer-mid {
    flex: 2;
    font-size: 11.5px; }
    .transfer-div .transfer-mid .cb .cb-option {
      margin: 0;
      height: 11px;
      width: 12px; }
    .transfer-div .transfer-mid .cb label {
      margin: 0;
      margin-left: 5px; }
  .transfer-div .transfer-right {
    flex: 4;
    align-self: flex-end;
    font-size: 11.5px;
    margin-left: 10px; }
  .transfer-div .from-dropdown .from-dropdown-list {
    color: #707070;
    width: 90%; }
    .transfer-div .from-dropdown .from-dropdown-list:focus {
      outline: none; }
  .transfer-div .receiving-wallet-input {
    width: 90%;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding-left: 6px; }

.price-breakdown {
  display: flex;
  flex-direction: row; }
  .price-breakdown .transfer-input-cont {
    flex: 2; }
    .price-breakdown .transfer-input-cont .transfer-input {
      background-color: white;
      border-radius: 9px;
      padding: 3px 0 4px 5px;
      color: black;
      width: 100%; }
  .price-breakdown .transfer-input-cont, .price-breakdown .transfer-price, .price-breakdown .transfer-value {
    align-self: center; }
  .price-breakdown .transfer-price, .price-breakdown .transfer-value {
    color: #707070;
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: 8px;
    border-radius: 9px;
    padding: 3px 0 4px 5px; }
  .price-breakdown .transfer-price {
    flex: 1; }
  .price-breakdown .transfer-value {
    flex: 2; }

.price-breakdown-labels {
  display: flex;
  flex-direction: row;
  color: darkgray;
  font-size: 11.5px; }
  .price-breakdown-labels * {
    display: flex;
    justify-content: center;
    padding-top: 4px; }
  .price-breakdown-labels .t-filler {
    flex: 2; }
  .price-breakdown-labels .t-price-label {
    flex: 1; }
  .price-breakdown-labels .t-value-label {
    flex: 2;
    padding-left: 5px; }

.t-checkbox-cont {
  display: flex;
  margin-top: 15px; }
  .t-checkbox-cont .t-checkbox {
    margin: 2px 10px 0 0;
    height: 20px;
    width: 20px; }

.transfer-button-cont {
  font-weight: bold; }
  .transfer-button-cont .transfer-button {
    background-color: rgba(56, 71, 120, 0.9);
    color: white;
    margin-top: 15px;
    width: 100%;
    padding: 3px;
    letter-spacing: 0.5px;
    transition: all 0.5s ease-in-out; }
    .transfer-button-cont .transfer-button:hover {
      transform: translateY(-1px);
      background-color: #384778; }

.ft-modal-header {
  color: #00FFFF;
  font-weight: bold; }

.project-modal-grid {
  display: grid;
  padding-right: 10px;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 350px 500px 500px;
  grid-template-areas: "f f f f f f f f f f f f" "t t t t g g g g d d d d" "m m m m m m m m m m m m"; }
  .project-modal-grid .iframe {
    grid-area: f;
    background: white;
    height: 100%; }
    .project-modal-grid .iframe iframe {
      width: 100%;
      height: 100%; }
      .project-modal-grid .iframe iframe a img {
        visibility: hidden; }
      .project-modal-grid .iframe iframe #iframe {
        width: 100%;
        height: 100%; }
  .project-modal-grid .temp {
    grid-area: t;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: black; }
  .project-modal-grid .project-description {
    grid-area: g;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black; }
    .project-modal-grid .project-description .project-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 25px;
      text-align: justify;
      height: 100%;
      width: 100%;
      padding: 6px;
      overflow: auto; }
      .project-modal-grid .project-description .project-text .project-summary {
        font-weight: bold !important;
        resize: none;
        height: 80%;
        width: 100%;
        border: none;
        background: transparent;
        color: white; }
      .project-modal-grid .project-description .project-text .project-summary:active, .project-modal-grid .project-description .project-text .project-summary:focus {
        border: none; }
    .project-modal-grid .project-description .bus-plan-download {
      align-self: baseline;
      height: 20%;
      display: flex;
      margin-left: 15px;
      margin: auto; }
  .project-modal-grid .cashflow-graph {
    grid-area: d;
    height: 100%;
    background-color: black; }
    .project-modal-grid .cashflow-graph #cash-graph {
      display: flex;
      flex-direction: column;
      background-color: black;
      align-items: center;
      justify-content: center;
      height: 100%; }
    .project-modal-grid .cashflow-graph #cash-graph:hover .text-hidden {
      display: block;
      margin: 0; }

.nodata-text {
  color: black; }

.project-map {
  grid-area: m;
  height: 100%; }

.leaflet-container {
  height: 100%;
  width: 100%; }

.fa-file-contract {
  align-self: flex-start;
  color: #00FFFF;
  font-size: 19px;
  margin-right: 10px; }
  .fa-file-contract span {
    margin-left: 7px; }

.axis path,
.axis line {
  fill: none;
  stroke: grey;
  shape-rendering: crispEdges; }

.axis text {
  display: none; }

.expected-line path {
  fill: none;
  stroke: white;
  stroke-dasharray: 7 4;
  shape-rendering: crispEdges;
  stroke-width: 1.5px; }

.actual-line path {
  fill: none;
  stroke: #00FFFF;
  shape-rendering: crispEdges;
  stroke-width: 1.5px; }

.accumulated-line path {
  fill: grey;
  opacity: 0.4;
  shape-rendering: crispEdges;
  stroke-width: 1.5px; }

.accumulated-line.actual path {
  fill: #00FFFF;
  opacity: 0.4;
  shape-rendering: crispEdges;
  stroke-width: 1.5px; }

.modal-container ::-webkit-scrollbar {
  background: transparent;
  width: 17px;
  border: none; }

.modal-container ::-webkit-track {
  border: none; }

.modal-container ::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 4px;
  border: none; }

.title-wrapper {
  height: 65px;
  display: flex;
  align-items: center; }

.text-hidden {
  display: none; }

.project-modal-grid .project-text:hover .text-hidden {
  display: block;
  margin: 0; }

.geo-container {
  display: grid;
  grid-row-gap: 1px; }
  .geo-container .geo-row-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-column-gap: 15px; }
    .geo-container .geo-row-container .heir-input {
      color: rgba(56, 71, 120, 0.4); }
    .geo-container .geo-row-container .opacity-input {
      background-color: white;
      color: rgba(56, 71, 120, 0.4);
      border-radius: 5px;
      padding-left: 5px;
      text-align: right; }
      .geo-container .geo-row-container .opacity-input::-webkit-input-placeholder {
        color: rgba(56, 71, 120, 0.4); }
    .geo-container .geo-row-container h5 {
      margin: 0;
      margin-bottom: 5px; }

.text-input-container {
  display: flex;
  align-items: center;
  border-radius: 5px; }

.text-input {
  width: 100%;
  padding: 2px 3px;
  color: black; }
  .text-input::-webkit-input-placeholder {
    color: rgba(56, 71, 120, 0.4); }

.file-input-container {
  display: flex; }

.file-input {
  overflow: hidden;
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 20px; }
  .file-input input {
    filter: alpha(opacity=1);
    -moz-opacity: 0.01;
    opacity: 0.01;
    position: absolute;
    right: 0;
    top: 0; }
  .file-input svg {
    width: 100%; }
  .file-input .st0 {
    fill: none;
    stroke: #FFFFFF;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round; }
  .file-input .st1 {
    clip-path: url(#SVGID_2_);
    fill: #FFFFFF; }

.valuation-container {
  display: flex;
  flex-direction: row; }
  .valuation-container .valuation-input {
    background-color: white;
    border-radius: 5px;
    padding: 2px 3px 2px 8px;
    color: black; }
    .valuation-container .valuation-input::-webkit-input-placeholder {
      color: rgba(56, 71, 120, 0.4); }
  .valuation-container div {
    margin-left: 11px; }
  .valuation-container .coin-count {
    color: darkgray;
    border: 1px solid darkgray;
    padding: 2px;
    align-self: center; }
  .valuation-container .coin-text {
    color: darkgray;
    align-self: center; }

.project-divider {
  width: 100%;
  border-color: rgba(179, 185, 207, 0.8);
  margin-top: 10px;
  margin-bottom: 10px; }

.form-box {
  height: 100%;
  justify-content: space-between; }
  .form-box .project-title-input-container {
    width: 80%;
    background-color: white;
    margin-bottom: 10px; }
    .form-box .project-title-input-container:before {
      content: "";
      border-right: 2px solid rgba(56, 71, 120, 0.4);
      color: rgba(56, 71, 120, 0.4);
      width: 25px;
      height: 14px; }
  .form-box .lat-input-container,
  .form-box .long-input-container {
    background-color: white;
    font-size: 10px;
    width: 55px; }
    .form-box .lat-input-container:before,
    .form-box .long-input-container:before {
      content: "";
      border-right: 2px solid rgba(56, 71, 120, 0.4);
      color: rgba(56, 71, 120, 0.4);
      width: 20px;
      height: 14px; }
  .form-box .cashflows-section {
    align-items: center; }
  .form-box .current-quarter-input-container {
    margin-top: 10px; }
    .form-box .current-quarter-input-container .current-quarter-input {
      color: black;
      padding-left: 10px;
      margin-right: 10px;
      width: 30px;
      background-color: #fff;
      border-radius: 5px; }
  .form-box .pdf-section .cornered-container,
  .form-box .model-id-section .cornered-container {
    margin-right: 60px; }
  .form-box .model-id-container {
    background-color: white;
    font-size: 10px;
    width: 100px; }
    .form-box .model-id-container:before {
      content: "";
      border-right: 2px solid rgba(56, 71, 120, 0.4);
      color: rgba(56, 71, 120, 0.4);
      width: 20px;
      height: 14px; }
  .form-box .flexed {
    width: 90%;
    justify-content: space-between; }
    .form-box .flexed input[type=file] {
      width: 100%; }
  .form-box .summary-area {
    width: 90%;
    max-width: 95%;
    height: 120px;
    max-height: 200px;
    color: grey; }
  .form-box input[type=submit] {
    background: white;
    color: grey;
    width: 120px;
    height: 30px;
    font-size: 20px; }
  .form-box label {
    margin-bottom: 0; }

.cornered-container {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer; }
  .cornered-container:hover {
    background-color: white; }
    .cornered-container:hover .project-form-button-icons {
      fill: black; }
  .cornered-container .top-left-corner,
  .cornered-container .top-right-corner,
  .cornered-container .bottom-left-corner,
  .cornered-container .bottom-right-corner {
    position: absolute;
    height: 5px;
    width: 5px; }
  .cornered-container .top-left-corner {
    top: 0;
    left: 0;
    border-top: solid 1px white;
    border-left: solid 1px white; }
  .cornered-container .top-right-corner {
    top: 0;
    right: 0;
    border-top: solid 1px white;
    border-right: solid 1px white; }
  .cornered-container .bottom-left-corner {
    bottom: 0;
    left: 0;
    border-bottom: solid 1px white;
    border-left: solid 1px white; }
  .cornered-container .bottom-right-corner {
    bottom: 0;
    right: 0;
    border-bottom: solid 1px white;
    border-right: solid 1px white; }
  .cornered-container .project-form-button {
    position: relative; }
    .cornered-container .project-form-button.drop-pin:hover:after {
      content: "drop pin";
      left: 50%;
      bottom: -15px;
      transform: translateX(-50%);
      display: block;
      position: absolute;
      white-space: nowrap; }
    .cornered-container .project-form-button.cashflow:hover:after {
      content: "cashflows";
      left: 50%;
      bottom: -15px;
      transform: translateX(-50%);
      display: block;
      position: absolute;
      white-space: nowrap; }
    .cornered-container .project-form-button.pdf:hover:after {
      content: "plan";
      right: -40px;
      top: 40%;
      transform: translateY(-50%);
      display: block;
      position: absolute;
      white-space: nowrap; }
    .cornered-container .project-form-button.model-id:hover:after {
      content: "poly model";
      right: -70px;
      top: 40%;
      transform: translateY(-50%);
      display: block;
      position: absolute;
      white-space: nowrap; }
  .cornered-container .project-form-button-icons {
    fill: white;
    width: 100%; }

.fin-plan-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 5px;
  grid-column-gap: 30px;
  margin-bottom: 5px; }
  .fin-plan-container h5 {
    margin: 0; }

.link-upload-cont {
  display: flex;
  margin-top: 5px; }
  .link-upload-cont .link-input {
    background-color: white;
    border-radius: 5px;
    color: #9b9287;
    width: 100%;
    padding: 2px 3px 2px 8px; }
    .link-upload-cont .link-input::-webkit-input-placeholder {
      color: rgba(56, 71, 120, 0.4); }

.p-form-label {
  font-weight: 100; }
  .p-form-label .p-form-description {
    color: black;
    border: none;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
    width: 100%;
    height: 100px;
    resize: none; }
    .p-form-label .p-form-description:focus {
      outline: none; }

.pitch-button-cont {
  display: flex;
  justify-content: center; }
  .pitch-button-cont .pitch-button {
    background-color: rgba(56, 71, 120, 0.9);
    color: white;
    padding: 4px;
    text-align: center;
    width: 40%;
    letter-spacing: 0.5px;
    margin-top: 10px;
    transition: all 0.5s ease-in-out; }
    .pitch-button-cont .pitch-button:hover {
      transform: translateY(-1px);
      background-color: #384778; }

.project-errors {
  margin-top: 10px;
  text-align: center;
  background-color: #b3b9cf;
  color: red; }

.rates-box div {
  margin-bottom: 6px; }

.rates-box {
  width: 90%;
  padding: 5px; }
  .rates-box .coins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .rates-box .amount-box {
    width: 25px;
    height: 25px;
    background: white;
    color: grey;
    text-align: center; }
  .rates-box .discounts-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .rates-box .cap-row {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .rates-box .style2 {
    background: none;
    border: 1px solid #939DA6;
    width: 50px;
    height: 25px;
    min-width: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center; }

.drop-pin-flex {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%; }
  .drop-pin-flex .address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1.5 0 0;
    height: 100%;
    color: white; }
    .drop-pin-flex .address div {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
    .drop-pin-flex .address .address-inner {
      display: flex;
      flex: 1 0 0;
      flex-direction: column;
      justify-content: space-between;
      height: 70%;
      font-size: 20px; }
      .drop-pin-flex .address .address-inner .city,
      .drop-pin-flex .address .address-inner .continent {
        display: flex;
        flex-direction: column;
        flex: 1 0 0;
        align-items: center;
        justify-content: center; }
        .drop-pin-flex .address .address-inner .city div:last-child,
        .drop-pin-flex .address .address-inner .continent div:last-child {
          color: #99f5fe; }
      .drop-pin-flex .address .address-inner input {
        display: flex;
        flex: .2 0 0;
        border-radius: 5px;
        width: 50%;
        background: white;
        color: black;
        margin: 0 auto; }
    .drop-pin-flex .address input {
      flex: .2 0 0;
      width: 50%;
      background: white;
      color: black;
      margin: 0 auto;
      margin-bottom: 10%; }
  .drop-pin-flex .drop-pin-container {
    flex: 5 0 0; }

.navbar-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px; }
  .navbar-container .navbar-left {
    font-size: 18.5px;
    display: flex;
    margin-left: 10px; }
    .navbar-container .navbar-left .gen-logo {
      width: 70px;
      height: 70px;
      object-fit: contain;
      align-self: center; }
    .navbar-container .navbar-left .genus-dev-dash {
      display: flex;
      flex-direction: column;
      justify-content: center;
      letter-spacing: 0.25px; }
      .navbar-container .navbar-left .genus-dev-dash .gen-dev {
        color: #c2c7d6; }
      .navbar-container .navbar-left .genus-dev-dash .gen-dash {
        color: #384778; }
  .navbar-container .navbar-right {
    display: flex;
    background-color: #9b9287;
    color: white;
    border-radius: 0 0 0 10px; }

.modal-button-cont:last-child {
  margin-right: 20px; }

.modal-button {
  text-transform: uppercase;
  background-color: white;
  height: 45px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9b9287;
  border-radius: 0 0 15px 15px;
  padding: 8px;
  margin: 0 8px;
  transition: all .2s ease-in-out; }
  .modal-button:hover {
    cursor: pointer;
    color: #b3b9cf;
    transform: scale(1, 1.1); }
  .modal-button:active {
    background-color: #384778; }

.modal-container:focus {
  outline: none; }

.form-box {
  padding: 5px;
  align-items: center; }

.session-button-cont {
  display: flex; }

.session-button {
  background-color: transparent;
  color: inherit;
  padding: 10px 18px;
  text-transform: lowercase; }
  .session-button:active {
    color: #b3b9cf; }
  .session-button:focus {
    outline: none; }

.form-box {
  display: flex;
  flex-direction: column; }
  .form-box .errors {
    color: #C33131;
    margin-bottom: 8px; }
  .form-box .form-header {
    margin-bottom: 10px;
    text-transform: lowercase; }
  .form-box .session-input {
    background-color: white;
    margin-bottom: 8px;
    border-radius: 9px;
    padding: 3px 3px 4px 5px;
    width: 150px;
    color: black; }
  .form-box .checkbox-container {
    margin-top: 10px;
    display: flex; }
    .form-box .checkbox-container .checkbox-text {
      margin-left: 10px;
      width: 225px;
      margin-top: -2px; }
  .form-box .submit-button {
    margin-top: 15px;
    background-color: rgba(56, 71, 120, 0.9);
    padding: 5px 25px;
    color: white;
    text-transform: lowercase;
    transition: all 0.5s ease-in-out; }
    .form-box .submit-button:hover {
      background-color: #384778;
      transform: translateY(-1px); }
    .form-box .submit-button:focus {
      outline: none; }
  .form-box .confirmed {
    margin: 5px 0 0 10px;
    font-size: 11.5px;
    width: 225px; }

@media (min-width: 768px) {
  .navbar-right {
    float: none !important;
    margin-right: 0 !important; } }

.landing-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-top: -10px; }

.token-svg {
  width: 90%;
  height: 90%;
  width: 75%;
  height: 75%;
  overflow: visible !important; }

.x .domain {
  stroke: none; }

.x .tick line {
  stroke: none; }

.x .tick text {
  fill: #736566; }

.line {
  fill: none;
  stroke: #1a1919; }

.focus .circle-earnings {
  fill: black;
  z-index: 999; }

.focus .x {
  stroke: #9b9287;
  stroke-dasharray: 8 8; }

.focus .price {
  fill: #9b9287; }

.focus .earnings {
  fill: black; }

.focus2 .x {
  stroke: #384778; }

.focus2 .y {
  stroke: rgba(56, 71, 120, 0.4); }

.focus2 .balance {
  fill: #384778; }

.focus2 .tokens {
  fill: #384778; }

.overlay {
  fill: none;
  pointer-events: all; }

.project-dashboard {
  position: relative;}

.node text {
  display: none;
  font: 10px sans-serif; }

.node:hover text {
  display: inline; }

.testInput {
  border: 2px solid red; }

.testButton {
  border: 2px solid red; }

.footer-container {
  display: flex;
  justify-content: center;
  margin-top: 20px; }
  .footer-container .footer-button {
    margin: 0 5px 0 5px;
    background-color: #9b9287;
    padding: 8px;
    color: white;
    border-radius: 15px 15px 0 0;
    transition: all .2s ease-in-out;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%; }
    .footer-container .footer-button:hover {
      cursor: pointer;
      color: white;
      -webkit-transform: scale(1, 1.2);
      -moz-transform: scale(1, 1.2);
      -o-transform: scale(1, 1.2);
      -ms-transform: scale(1, 1.2);
      transform: scale(1, 1.2); }
    .footer-container .footer-button a {
      color: white;
      text-decoration: none; }

.ft-el-cont {
  display: flex;
  flex-direction: column; }
  .ft-el-cont p {
    margin: 0 280px 10px; }
    .ft-el-cont p strong {
      color: white; }
  .ft-el-cont .ft-el-header {
    font-size: 18.5px;
    font-weight: 1000; }
  .ft-el-cont .strategy-info {
    margin-top: 20px;
    width: 55%; }

.ft-img-cont .ft-img {
  object-fit: contain;
  height: 600px;
  width: 600px; }

.strategy-video {
  width: 75%;
  height: 100%;
  border: 5px solid white;
  margin-top: 20px; }

::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(179, 185, 207, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); }

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(179, 185, 207, 0.4); }
